# ultimate

./: .gitignore
releaseScripts/default/: createReqCheckZip.sh  makeFresh.sh
releaseScripts/default/adds/reqchecker/: run_complete_analysis.py
trunk/examples/settings/default/reqcheck/: ReqCheck-PEA.epf
trunk/examples/toolchains/: PEAGen.xml  ReqCheck.xml
trunk/source/BA_FeatureDependenciesCommon/: feature.xml
trunk/source/BA_FeatureUltimateCommon/: feature.xml
trunk/source/BA_MavenParentUltimate/: pom.xml
trunk/source/BA_SiteRepository/: pom.xml
trunk/source/Library-BPMN/: README.md  pom.xml
trunk/source/Library-BPMN/src/main/kotlin/bpmn/: BPMNElementDescriptor.kt  BPMNModel.kt  Constant.kt  ElementVisitor.kt
trunk/source/Library-BPMN/src/main/kotlin/bpmn/builder/: CommonBuilder.kt  DescriptorBuilder.kt  EventBuilder.kt  GatewayBuilder.kt  TaskBuilder.kt
trunk/source/Library-BPMN/src/main/kotlin/bpmn/element/: Artifacts.kt  BPMNElement.kt  Container.kt  EventElement.kt  FlowElement.kt  GatewayElement.kt  SubProcessElement.kt  SwimLane.kt  TaskElement.kt
trunk/source/Library-BPMN/src/main/kotlin/bpmn/xml/: BPMNParser.kt
trunk/source/Library-BPMN/src/main/kotlin/converter/: BPMN2PetriConverter.kt  CommonUtil.kt  ConverterMain.kt  Petri2BPMNConverter.kt
trunk/source/Library-BPMN/src/main/kotlin/petri/: PetriNetModel.kt  PetriNetParser.kt  PetriNetWriter.kt
trunk/source/Library-BPMN/src/main/resources/: Sample Net.apt  brakeController_GLOBALLY.bpmn  case1.apt  case1.xml  case4.xml  case5.bpmn  case6.bpmn  case9.bpmn  diagram.xml  out.apt  out2.apt
trunk/source/Library-BPMN/src/test/kotlin/bpmn/xml/: BPMNParserTest.kt
trunk/source/Library-PEA/src/de/uni_freiburg/informatik/ultimate/lib/pea/: BooleanDecision.java  CDD.java  Phase.java  PhaseEventAutomata.java  RangeDecision.java  Transition.java
trunk/source/Library-PEA/src/de/uni_freiburg/informatik/ultimate/lib/pea/modelchecking/: DotWriterNew.java  J2UPPAALWriterV4.java
trunk/source/Library-srParse/src/de/uni_freiburg/informatik/ultimate/lib/srparse/: SrParseScope.java  SrParseScopeAfter.java  SrParseScopeAfterUntil.java  SrParseScopeBefore.java  SrParseScopeBetween.java  SrParseScopeGlobally.java
trunk/source/Library-srParse/src/de/uni_freiburg/informatik/ultimate/lib/srparse/pattern/: PatternType.java  ResponseDelayPattern.java
trunk/source/PEA2BPMN/: .classpath  build.properties  plugin.xml  pom.xml
trunk/source/PEA2BPMN/src/de/uni_freiburg/informatik/ultimate/pea2bpmn/: Activator.java  CddToSmt.java  IReqSymbolTable.java  PatternContainer.java  PeaResultUtil.java  PeaToBPMN.java  PeaToBPMNObserver.java  VerificationResultTransformer.java
trunk/source/PEA2BPMN/src/de/uni_freiburg/informatik/ultimate/pea2bpmn/generator/: RtInconcistencyConditionGenerator.java  SimplePredicateFactory.java  StrictInvariant.java  VarRemoval.java
trunk/source/PEA2BPMN/src/de/uni_freiburg/informatik/ultimate/pea2bpmn/pea_impl/: AbsPeaImpl.java  DurationBoundLPeaImpl.java  DurationBoundUPeaImpl.java  EdgeResponseBoundL2PeaImpl.java  IPeaImpl.java  InitializationPeaImpl.java  PeaImplBuilder.java  ResponseBoundL12PeaImpl.java  ResponseBoundL1PeaImpl.java  ResponseDelayBoundL1PeaImpl.java  ResponseDelayBoundL2PeaImpl.java  ResponseDelayPeaImpl.java  ResponsePeaImpl.java  TriggerResponseBoundL1PeaImpl.java  TriggerResponseDelayBoundL1PeaImpl.java  UniversityDelayPeaImpl.java
trunk/source/PEA2BPMN/src/de/uni_freiburg/informatik/ultimate/pea2bpmn/pea_merge/: CompleteMerge.java  ConditionMerge.java  ConstraintMerge.java  IPeaMerger.java  MergeDesc.java  PairMerger.java  PairMergerUtils.java  PartSequenceMerge.java  ScopeSequenceMerge.java  SequenceMerge.java
trunk/source/PEA2BPMN/src/de/uni_freiburg/informatik/ultimate/pea2bpmn/preferences/: Pea2BPMNPreferences.java
trunk/source/PEA2BPMN/src/de/uni_freiburg/informatik/ultimate/pea2bpmn/req/: PEAFragment.java  ReqDesc.java
trunk/source/PEA2BPMN/src/de/uni_freiburg/informatik/ultimate/pea2bpmn/req2pea/: IReq2Pea.java  IReq2PeaAnnotator.java  IReq2PeaTransformer.java  Req2ImplPea.java  Req2Pea.java  ReqCheckAnnotator.java
trunk/source/PEA2BPMN/src/de/uni_freiburg/informatik/ultimate/pea2bpmn/results/: ReqCheck.java  ReqCheckFailResult.java  ReqCheckMessageProvider.java  ReqCheckRtInconsistentResult.java  ReqCheckSuccessResult.java  RequirementInconsistentErrorResult.java  RequirementTransformationErrorResult.java  RequirementTypeErrorResult.java
trunk/source/PEA2BPMN/src/de/uni_freiburg/informatik/ultimate/pea2bpmn/testgen/: Req2CauseTrackingCDD.java  Req2CauseTrackingPea.java  Req2CauseTrackingPeaTransformer.java  ReqEffectStore.java  ReqInOutGuesser.java  ReqTestAnnotator.java  ReqTestResultTest.java  ReqTestResultUtil.java  TestStep.java
trunk/source/PEA2BPMN/src/de/uni_freiburg/informatik/ultimate/pea2bpmn/translator/: CDDTranslator.java  CheckedReqLocation.java  EpsilonTransformer.java  IEpsilonTransformer.java  PeaLocationAnnotation.java  Req2BoogieTranslator.java  ReqSymboltableBuilder.java
trunk/source/PEA2BPMNTest/: .project  pom.xml
trunk/source/PEA2BPMNTest/src/de/uni_freiburg/informatik/ultimate/pea2bpmn/: HandWritingGen.java  PeaFragmentTestsuite.java  PeaTestUtil.java  SimpleTestSuite.java
trunk/source/PEAtoBoogie/src/de/uni_freiburg/informatik/ultimate/pea2boogie/: PEAtoBoogieObserver.java
trunk/source/PEAtoBoogie/src/de/uni_freiburg/informatik/ultimate/pea2boogie/translator/: Req2BoogieTranslator.java
