.name "model"
.type PN

.places
pdefaultstartEvent
pA
pB
pB_
pC
pdefaultexclusiveGateway
pD
pE
pF

.transitions
tA
tB
tOfficer
tC
tdefaultexclusiveGateway
tD
tE
tF

.flows
tdefaultstartEvent: {} -> {1*pdefaultstartEvent}
tA: {1*pdefaultstartEvent} -> {1*pA}
tB: {1*pA} -> {1*pB}
tOfficer: {1*pB_} -> {1*pB}
tC: {1*pB_} -> {1*pC}
tdefaultexclusiveGateway: {1*pC} -> {1*pdefaultexclusiveGateway}
tD: {1*pdefaultexclusiveGateway} -> {1*pD}
tE: {1*pD} -> {1*pE}
tF: {1*pE} -> {1*pF}

.initial_marking {}
