Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEAtoBPMN
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.pea2bpmn;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.uni_freiburg.informatik.ultimate.pea2bpmn.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.github.jhoenicke.javacup,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.pea,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.lib.srparse,
 de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.smtlib,
 de.uni_freiburg.informatik.ultimate.smtinterpol,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 de.uni_freiburg.informatik.ultimate.lib.ultimatemodel
Export-Package: de.uni_freiburg.informatik.ultimate.pea2bpmn
Bundle-ClassPath: com.alibaba.fastjson2-2.0.49.jar,
    .
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.pea2bpmn
